#Parâmetros de configuração do banco de dados
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= eleitor
spring.datasource.password= eleitor
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Diretiva para habilitar a criação das tabelas pelo JPA
spring.jpa.hibernate.ddl-auto=update
